# [[ -f ~/.tiger_profile ]] && source ~/.tiger_profile

# alias ga="git add"

# alias gb="git branch"
# alias gbm="git branch --merged"

# alias gc="git commit"
# alias gcm="git commit -m"
# alias gcam="git commit -am"
# alias gca="git commit --amend --no-edit"
# alias gco="git checkout"
# alias gcp="git cherry-pick"

# alias gd="git diff --function-context"
# alias gdc="git diff --cached"
# alias gds="git diff --stat"

# alias gdu="git diff upstream/master...HEAD"
# alias gl="git log"
# alias gld="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
# alias glp="git log -p"
# alias gf="git fetch"
# alias gfu="git fetch upstream"
# alias gp="git pull"
# alias gpr="git pull --rebase"
# alias gpush="git push"
# alias gpushlazy="git commit -am 'update' && git push"

# alias gr="git rebase"
# alias gru="git fetch upstream && git rebase upstream/master"

# alias gs="git status"

# alias gstash="git stash"
# # alias gsa="git stash apply"

# alias mr="make runserver"
# alias mw="source ../env/lyst/bin/activate && make dev-staticfiles-web SOURCEMAPS=true"

# alias ll="ls -al"

# alias sb="source ~/.bash_profile"

export FZF_DEFAULT_COMMAND='rg --files --follow --glob "!.git/*"'
export FZF_DEFAULT_OPTS='--bind ctrl-a:select-all,ctrl-b:page-up,ctrl-f:page-down'

# export MANPAGER="/bin/sh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""
